local Translations = {
["Loader"] = "LYXæ±‰åŒ–",
["Settings"] = "è®¾ç½®",
["Load"] = "åŠ è½½",
["Queue On Teleport (Execute Native On Teleport AKA Auto-Execute On Teleport)"] = "ä¼ é€æ—¶æŽ’é˜Ÿï¼ˆä¼ é€æ—¶æ‰§è¡ŒåŽŸç”Ÿç¨‹åºï¼Œåˆç§°ä¼ é€æ—¶è‡ªåŠ¨æ‰§è¡Œï¼‰",
["Join Our Discord Server"] = "åŠ å…¥æˆ‘ä»¬çš„DiscordæœåŠ¡å™¨",
["Key"] = "å¯†é’¥",
["Copy Key Url : Get Key (Linkvertise)"] = "å¤åˆ¶å¯†é’¥é“¾æŽ¥ï¼šèŽ·å–å¯†é’¥ï¼ˆLinkvertiseå¹³å°ï¼‰",
["Copy Key Url : Get Key (Lootlabs)"] = "å¤åˆ¶å¯†é’¥é“¾æŽ¥ï¼šèŽ·å–å¯†é’¥ï¼ˆLootlabså¹³å°ï¼‰",
["Copy Script Loader"] = "å¤åˆ¶è„šæœ¬åŠ è½½å™¨",
["Destroy"] = "å…³é—­",
["Native"] = "ç¥žç§˜çš„è“è‰²è½¯ä»¶ðŸ˜±",
["Main"] = "ä¸»ç•Œé¢",
["You are being invited to our Discord server!"] = "æ‚¨è¢«é‚€è¯·åŠ å…¥æˆ‘ä»¬çš„DiscordæœåŠ¡å™¨ï¼",
["Save Settings"] = "ä¿å­˜è®¾ç½®",
["Reset Settings"] = "é‡ç½®è®¾ç½®",
["Copy Settings"] = "å¤åˆ¶è®¾ç½®",
["Close Native [Native Dead Rails] [v0138]"] = "LYXæ±‰åŒ–",
["Are you sure you want to close Native [Native Dead Rails] [v0138] Freemium 0.5 Days? You cannot open this again."] = "è€å­æ±‰è¯åŠå¤©ï¼Œä½ ç¡®å®šè¦å…³ðŸ˜¡ðŸ˜¡ðŸ˜¡[v0138] å…è´¹ä½“éªŒç‰ˆï¼ˆå‰©ä½™0.5å¤©)",
["Party Id"] = "é˜Ÿä¼ID",
["Configuration"] = "é…ç½®",
["Utility"] = "å®žç”¨å·¥å…·",
["Autos"] = "è‡ªåŠ¨åŠŸèƒ½",
["Areas"] = "åŒºåŸŸ",
["Market"] = "å¸‚åœº",
["Miscellaneous"] = "æ‚é¡¹",
["Auto Play Again"] = "è‡ªåŠ¨é‡æ–°æ¸¸çŽ©",
["Reset After [Auto Bonds]"] = "[è‡ªåŠ¨å€ºåˆ¸]åŽé‡ç½®",
["Re-match Lobby After [Auto Bonds]"] = "[è‡ªåŠ¨å€ºåˆ¸]åŽé‡æ–°åŒ¹é…å¤§åŽ…",
["Skip Loading Delay [Auto Bonds]"] = "[è‡ªåŠ¨å€ºåˆ¸]è·³è¿‡åŠ è½½å»¶è¿Ÿ",
["Auto Drive Train"] = "è‡ªåŠ¨é©¾é©¶åˆ—è½¦",
["Auto Bonds"] = "è‡ªåŠ¨å€ºåˆ¸",
["Auto Win"] = "è‡ªåŠ¨èŽ·èƒœ",
["Expand Fuel Detector"] = "æ‰©å±•ç‡ƒæ–™æŽ¢æµ‹å™¨",
["Auto Fill Fuel"] = "è‡ªåŠ¨å¡«å……ç‡ƒæ–™",
["Show Vault Code"] = "æ˜¾ç¤ºé‡‘åº“å¯†ç ",
["Native [Native Dead Rails] [v0138] Freemium 0.5 Days"] = "åŽŸç”Ÿç¨‹åº [LYXæ±‰åŒ–è„šæœ¬] [v0138] å…è´¹ä½“éªŒç‰ˆï¼ˆå‰©ä½™0.5å¤©ï¼‰",
["Aim"] = "çž„å‡†",
["Silent Aim FOV"] = "é™é»˜çž„å‡†è§†é‡ŽèŒƒå›´",
["Burst"] = "è¿žå‘",
["Gun Burst"] = "æžªæ¢°è¿žå‘",
["MaximGun Burst Amount"] = "é©¬å…‹æ²æœºæžªè¿žå‘æ•°é‡",
["MaximGun Burst"] = "é©¬å…‹æ²æœºæžªè¿žå‘",
["Bring"] = "æºå¸¦",
["Bring Items"] = "æºå¸¦ç‰©å“",
["Placeholder"] = "å ä½ç¬¦",
["Drag"] = "æ‹–æ‹½",
["Drag Offset"] = "æ‹–æ‹½åç§»é‡",
["Far Drag"] = "è¿œè·ç¦»æ‹–æ‹½",
["Instant Interaction"] = "å³æ—¶äº¤äº’",
["Realistic Graphics (Breaks some prompt functionality for now)"] = "å†™å®žç”»è´¨ï¼ˆç›®å‰ä¼šå¯¼è‡´éƒ¨åˆ†æç¤ºåŠŸèƒ½å¤±æ•ˆï¼‰",
["Optimize Game (Irreversible; Removes Players)"] = "ä¼˜åŒ–æ¸¸æˆï¼ˆä¸å¯é€†è½¬ï¼›ä¼šç§»é™¤å…¶ä»–çŽ©å®¶ï¼‰",
["Modifier"] = "è°ƒæ•´å™¨",
["Field Of View"] = "è§†é‡ŽèŒƒå›´",
["Settings"] = "è®¾ç½®",
["Miscellaneous"] = "æ‚é¡¹",
["Debug"] = "è°ƒè¯•",
["Save Settings"] = "ä¿å­˜è®¾ç½®",
["Reset Settings"] = "é‡ç½®è®¾ç½®",
["Copy Settings"] = "å¤åˆ¶è®¾ç½®",
["Silent Execution"] = "é™é»˜æ‰§è¡Œ",
["FPS"] = "å¸§çŽ‡",
["ESP"] = "é¢å¤–æ„Ÿå®˜çŸ¥è§‰ï¼ˆæ¸¸æˆé€è§†åŠŸèƒ½ï¼‰",
["Miscellaneous"] = "æ‚é¡¹",
["Bypass Chair (Bypass/Sit on any unwelded chair)"] = "ç»•è¿‡æ¤…å­é™åˆ¶ï¼ˆå¯ååœ¨ä»»æ„æœªç„ŠæŽ¥çš„æ¤…å­ä¸Šï¼‰",
["Get Bypass Chair"] = "èŽ·å–ç»•è¿‡æ¤…å­é™åˆ¶åŠŸèƒ½",
["Melee"] = "è¿‘æˆ˜",
["Auto Swing"] = "è‡ªåŠ¨æŒ¥ç ",
["Instant Kill"] = "ç§’æ€",
["Gun"] = "æžªæ¢°",
["Instant Reload"] = "çž¬é—´æ¢å¼¹",
["Auto Reload [Gun]"] = "è‡ªåŠ¨æ¢å¼¹ã€æžªæ¢°ã€‘",
["Kill All Enemies (Moving Train)"] = "æ¶ˆç­æ‰€æœ‰æ•Œäººï¼ˆç§»åŠ¨åˆ—è½¦ï¼‰",
["Kill Aura"] = "èŒƒå›´ç§’æ€",
["Consumable"] = "æ¶ˆè€—å“",
["Auto Use Bandage"] = "è‡ªåŠ¨ä½¿ç”¨ç»·å¸¦",
["Auto Use Snake Oil"] = "è‡ªåŠ¨ä½¿ç”¨è›‡æ²¹",
["Auto Consume Corpse"] = "è‡ªåŠ¨åžå™¬å°¸ä½“",
["Collection"] = "æ”¶é›†",
["Collect Items"] = "æ”¶é›†ç‰©å“",
["Auto Collect"] = "è‡ªåŠ¨æ”¶é›†",
["Teleports"] = "ä¼ é€",
["Teleport to Train"] = "ä¼ é€åˆ°åˆ—è½¦",
["Teleport to Fort Constitution"] = "ä¼ é€åˆ°å®ªæ³•å ¡åž’",
["Teleport to Sterling"] = "ä¼ é€åˆ°æ–¯ç‰¹æž—",
["Teleport to Strange Pyramid"] = "ä¼ é€åˆ°å¥‡å¼‚é‡‘å­—å¡”",
["Teleport to Tesla Lab"] = "ä¼ é€åˆ°ç‰¹æ–¯æ‹‰å®žéªŒå®¤",
["Weld(Weld Anywhere)"] = "ç„ŠæŽ¥ï¼ˆä»»æ„ä½ç½®ç„ŠæŽ¥ï¼‰",
["TeleportDestination"] = "ä¼ é€ç›®æ ‡ç‚¹",
["None"] = "æ— ",
["Teleport "] = "ä¼ é€",
["Fullbright"] = "å…¨äº®åº¦",
["Mod Detection"] = "æ¨¡ç»„æ£€æµ‹",
["Warning"] = "è­¦å‘Š",
["Third Person"] = "ç¬¬ä¸‰äººç§°",
["Faster Walk"] = "åŠ é€Ÿè¡Œèµ°",
["No-clip"] = "ç©¿å¢™",
["Fly Speed"] = "é£žè¡Œé€Ÿåº¦",
["Player"] = "çŽ©å®¶",
["Join JobId"] = "åŠ å…¥ä»»åŠ¡ID",
["Hide Identity"] = "éšè—èº«ä»½",
["Hide All Characters"] = "éšè—æ‰€æœ‰è§’è‰²",
["Anti AFK"] = "é˜²æŒ‚æœº",
["Auto Rejoin (In"] = "è‡ªåŠ¨é‡æ–°åŠ å…¥ï¼ˆåœ¨",
["Destroy All ParticleEmitters"] = "é”€æ¯æ‰€æœ‰ç²’å­å‘å°„å™¨",
["Infinite Yield"] = "æ— é™æ”¶ç›Š",
["Teleport to Vampire Castle"] = "ä¼ é€åˆ°å¸è¡€é¬¼åŸŽå ¡",
["Teleport to Stillwater Prison"] = "ä¼ é€åˆ°é™æ°´ç›‘ç‹±",
["Teleport to End"] = "ä¼ é€åˆ°ç»ˆç‚¹",
["Safezone"] = "å®‰å…¨åŒº",
["Teleport to Safezone"] = "ä¼ é€åˆ°å®‰å…¨åŒº",
["No-clip "] = "ç©¿å¢™",
["Fling "] = "æŠ›å°„"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)

loadstring(game:HttpGet("https://getnative.cc/script/loader"))()
