local Translations = {
["Elderwyrm Hub X - Evade Overhaul v2.8.0 Made by Vraigos and Aerave"] = "Elderwyrm Hub X - 躲避 overhaul v2.8.0 由 Vraigos 和 Aerave 制作",
["Main"] = "主功能",
["Auto Farms"] = "自动挂机",
["Combat"] = "战斗",
["Misc"] = "杂项",
["Visual"] = "视觉",
["Info"] = "信息",
["Configuration"] = "配置",
["Extension"] = "扩展",
["Disable Camera Shake"] = "关闭相机抖动",
["Disable Vignette"] = "关闭暗角效果",
["Open Leaderboard"] = "打开排行榜",
["Map Modification"] = "地图修改",
["Remove Damage Objects"] = "移除伤害物体",
["Remove Reducing Rewards"] = "移除惩罚机制",
["Remove Invisible Walls"] = "移除隐形墙",
["Battlepass Modification"] = "通行证修改",
["Bypass Timer"] = "跳过计时器",
["Enable Exchange"] = "启用兑换",
["Player Modification"] = "玩家修改",
["Noclip"] = "穿墙模式",
["Fly Toggle"] = "飞行开关",
["Fly Speed"] = "飞行速度",
["Farmings"] = "挂机设置",
["Auto Farm Money"] = "自动刷钱",
["Auto Farm Tickets"] = "自动刷票",
["Auto Catch Turkey"] = "自动抓火鸡",
["AFK Farm"] = "离线挂机",
["Purchase Automations"] = "自动购买",
["Auto Purchase Selected Item"] = "自动购买选中物品",
["Select Item"] = "选择物品",
["Flashlight"] = "手电筒",
["VIP Automations"] = "VIP自动功能",
["Auto Vote"] = "自动投票",
["Map Section"] = "地图分区",
["Gamemode Section"] = "模式分区",
["Auto Set Map"] = "自动选图",
["Auto Set Special Round"] = "自动开启特殊回合",
["Auto Set Gamemode to Pro (RECOMMENDED)"] = "自动切换到专家模式（推荐）",
["Map Input"] = "地图输入",
["NO SPACE NEEDED"] = "无需空格",
["DesertBus"] = "沙漠巴士",
["Special Round Input"] = "特殊回合输入",
["Plushie Hell"] = "玩偶地狱",
["Lantern"] = "提灯",
["NightVisionGoggles"] = "夜视仪",
["Headlamp"] = "头灯",
["Cola"] = "可乐",
["SmokeGrenade"] = "烟雾弹",
["ReviveGrenade"] = "复活手雷",
["Beacon"] = "信标",
["Floodlight"] = "探照灯",
["Landmine"] = "地雷",
["LightbeamTurret"] = "光束炮塔",
["Sensor"] = "传感器",
["SpeedPad"] = "加速垫",
["Teleporter"] = "传送器",
["JumpPad"] = "弹跳垫",
["Barrier"] = "屏障",
["Radar"] = "雷达",
["Timer"] = "计时器",
["Radio"] = "无线电",
["Compass"] = "指南针",
["Crowbar"] = "撬棍",
["Decoy"] = "诱饵",
["SilencedPistol"] = "消音手枪",
["SilencedSMG"] = "消音冲锋枪",
["Sniper"] = "狙击枪",
["GravityCoil"] = "重力线圈",
["SprayCan"] = "喷漆罐",
["GrappleHook"] = "抓钩",
["GrappleShot"] = "钩爪射击",
["Breacher"] = "破拆器",
["Nextbot Modification"] = "怪物修改",
["Anti Nextbot Toggle"] = "防怪物开关",
["Anti Nextbot Teleport Type"] = "防怪物传送类型",
["Spawn"] = "复活点",
["Players"] = "玩家",
["Anti Nextbot Distance"] = "防怪物距离",
["Player Adjustments"] = "玩家调整",
["Player Speed"] = "移动速度",
["Change how fast your character moves."] = "改变角色移动速度",
["Player Jump"] = "跳跃高度",
["Change how high your character jumps."] = "改变角色跳跃高度",
["Player Jump Acceleration"] = "跳跃加速",
["Your speed increases when you jump."] = "跳跃时提升移动速度",
["Player Jump Cap"] = "空中跳跃上限",
["Allows air jumping."] = "允许空中跳跃",
["Player Strafe Acceleration"] = "空中侧移加速",
["Change how fast you move sideways in the air."] = "改变空中横向移动速度",
["Jump Power Toggle"] = "跳跃力度开关",
["Player Jump Power"] = "玩家跳跃力度",
["Walkspeed Toggle"] = "行走速度开关",
["Player Walkspeed"] = "玩家行走速度",
["Utilities"] = "实用工具",
["Lag Switch (Button)"] = "延迟开关（按钮）",
["Lag Switch Keybind"] = "延迟开关快捷键",
["Lag Switch Gui Size"] = "延迟开关界面大小",
["Delay MS"] = "延迟时长（毫秒）",
["Lag Mode"] = "延迟模式",
["Normal"] = "正常",
["Modify Bounce"] = "修改弹跳",
["Super Bounce"] = "超级弹跳",
["Player Bounce"] = "玩家弹跳值",
["Emote Bounce"] = "表情弹跳值",
["Camera Adjustments"] = "相机调整",
["Stretch Horizontal"] = "水平拉伸",
["Stretch Vertical"] = "垂直拉伸",
["Player FOV"] = "玩家视野",
["Set Camera Stretch"] = "设置相机拉伸",
["(Warning: Stretch settings can make billboards look weird or disappear from far away.)"] = "（警告：拉伸设置可能导致远处公告牌显示异常或消失）",
["Enable Front Camera"] = "启用前置相机",
["Gun Adjustments"] = "枪械调整",
["Set to Infinite Ammo"] = "设置无限弹药",
["Game Automations"] = "游戏自动功能",
["Instant Revive (Button)"] = "立即复活（按钮）",
["Instant Revive"] = "立即复活",
["Instant Revive While Emote"] = "表情时自动复活",
["Revive Delay"] = "复活延迟",
["Keybind to Instant Revive"] = "立即复活快捷键",
["RightShift"] = "右Shift键",
["Auto Emote Dash Gui Size"] = "自动表情冲刺界面大小",
["Keybind to Emote Dash"] = "表情冲刺快捷键",
["RightControl"] = "右Ctrl键",
["Select Emote ID"] = "选择表情ID",
["Movement Modification"] = "移动修改",
["Aggressive Emote Dash"] = "主动表情冲刺",
["Aggressive Emote Type"] = "主动表情类型",
["Blatant"] = "明显模式",
["Aggressive Emote Speed"] = "主动表情速度",
["Aggressive Emote Acceleration (Negative Only)"] = "主动表情加速（仅负值）",
["Infinite Slide Gui Size"] = "无限滑行界面大小",
["Slide Speed (Negative Only)"] = "滑行速度（仅负值）",
["Gravity Button"] = "重力按钮",
["Gravity Gui Size"] = "重力界面大小",
["Gravity Keybind"] = "重力快捷键",
["Gravity Adjustment"] = "重力调整",
["BHOP (Button)"] = "连跳（按钮）",
["BHOP (Jump Button)"] = "连跳（跳跃键）",
["Keybind to BHOP"] = "连跳快捷键",
["Keybind to BHOP (Hold)"] = "连跳快捷键（按住）",
["Space"] = "空格键",
["BHOP Gui Size"] = "连跳界面大小",
["Select BHOP Version"] = "选择连跳版本",
["Acceleration"] = "加速版",
["Select Jump Type"] = "选择跳跃类型",
["Simulated"] = "模拟式",
["BHOP Backward"] = "反向连跳",
["Spider Hop (Beta)"] = "蜘蛛跳（测试版）",
["BHOP Acceleration (Negative Only)"] = "连跳加速（仅负值）",
["Auto Acceleration (Legit)"] = "自动加速（正常模式）",
["Max Speed Acceleration"] = "最大加速速度",
["Auto Crouch (Button)"] = "自动蹲伏（按钮）",
["Character Extension"] = "角色扩展",
["Korblox's R6 & R15"] = "Korblox角色模型（R6 & R15）",
["Headless"] = "无头模式",
["Avatar Changer"] = "形象切换",
["Desync"] = "延迟偏移",
["Camera Extension"] = "相机扩展",
["Touch Sensitivity"] = "触摸灵敏度",
["Shader Extension"] = "着色器扩展",
["Day"] = "白天",
["Sunset"] = "日落",
["Shore"] = "海岸",
["Cloudy"] = "多云",
["Night"] = "夜晚",
["Lightning Extension"] = "亮度扩展",
["Full Bright"] = "全亮模式",
["Anti Lags Extension"] = "防卡顿扩展",
["Fast Flag Extension"] = "快速标识扩展",
["Blox Strap Script"] = "Blox绑定脚本",
["Accurate Low Quality"] = "精准低画质",
["BoogieDown"] = "摇摆舞",
["BringItAround"] = "转圈圈",
["CompanyMan"] = "打工人",
["Fazbore"] = " Fazbore",
["Kickback"] = "后仰踢",
["LineDance"] = "排舞",
["LunarParty"] = "月球派对",
["Moonwalk"] = "太空步",
["Nizmo"] = "尼兹莫",
["ParkerPride"] = "帕克荣耀",
["PawsClaws"] = "爪爪舞",
["Popipopi"] = "波波舞",
["RushinAround"] = "匆忙跑",
["SeriousMarch"] = "严肃行进",
["StarPower"] = "星之力",
["TPose"] = "T姿势",
["SeeTinh"] = "看汀",
["Catjam"] = "猫咪摇",
["FlashingLights"] = "闪烁灯光",
["Mashle"] = "物理魔法使",
["PonPon"] = "砰砰舞",
["Rambunctious"] = "闹腾",
["RussianDance"] = "俄罗斯舞",
["Sit"] = "坐下",
["Sleep"] = "睡觉",
["Smug"] = "得意",
["Stride"] = "大步走",
["SwagWalk"] = "拽步走",
["TexasStyle"] = "德州风",
["ZenSerenity"] = "禅意宁静",
["Apose"] = "A姿势",
["Robot"] = "机器人舞",
["Smile"] = "微笑",
["MaracaTime"] = "沙锤时刻",
["SpookyTime"] = "幽灵时刻",
["Writhing"] = "扭动",
["Bhop"] = "连跳",
["TouchGrass"] = "摸草",
["CatParty"] = "猫咪派对",
["HoveringCrystal"] = "悬浮水晶",
["Boneless"] = "无骨舞",
["PBJT"] = "PBJT",
["Legit"] = "正常模式",
["Infinite Slide"] = "无限滑行",
["Infinite Slide (Button)"] = "无限滑行（按钮）",
["Keybind to Auto Crouch (Hold)"] = "自动蹲伏快捷键（按住）",
["Anti Lag 1"] = "防卡顿1级",
["Anti Lag 2"] = "防卡顿2级",
["Anti Lag 3"] = "防卡顿3级",
["Billboard ESP"] = "悬浮信息显示",
["Billboard Nextbots"] = "怪物悬浮信息",
["Billboard Players"] = "玩家悬浮信息",
["Billboard Tickets"] = "道具悬浮信息",
["Tracer ESP"] = "追踪线 ESP",
["Tracer Players"] = "玩家追踪线",
["Tracer Bots"] = "怪物追踪线",
["Tracer Tickets"] = "道具追踪线",
["Highlight ESP"] = "高亮 ESP",
["Highlight Nextbots"] = "怪物高亮",
["Highlight Players"] = "玩家高亮",
["Highlight Tickets"] = "道具高亮",
["System Status"] = "系统状态",
["Welcome To the Elderwyrm Hub X"] = "欢迎来到古龙枢纽X",
["Game Modification"] = "游戏修改",
["Auto Respawn"] = "自动复活",
["Respawn (Button)"] = "复活（按钮）",
["Respawn Gui Size"] = "复活界面大小",
["Force Respawn"] = "强制复活",
["Respawn Type"] = "复活类型",
["Spawnpoint"] = "复活点",
["Fake Revive"] = "假复活",
["Auto Whistle"] = "自动哨子",
["Alternative Settings"] = "其他设置",
["Anti-AFK"] = "防挂机",
["Show Timer"] = "显示计时器",
["Instant Revive Gui Size"] = "立即复活界面大小",
["Auto Carry (Button)"] = "自动拾取（按钮）",
["Carry While Emote"] = "表情时自动拾取",
["Keybind to Carry"] = "拾取快捷键",
["Auto Carry Gui Size"] = "自动拾取界面大小",
["Auto Emote Dash Button"] = "自动表情冲刺按钮",
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)

loadstring(game:HttpGet("https://raw.githubusercontent.com/Vraigos/Elderwyrm-Hub-X/refs/heads/main/Scripts/Evade/Overhaul.lua"))()
